Family	Subfamily	Tribe	Genus	species	ssp	MimicryRing	TipLabel	SpecimenID.Trans	SpecimenID.MEB	Collection location	Year	Measured spots used for link between mean transmittance and structures	ScaleForm	ScaleInsertion	ScaleColour	ScaleLength.mean	ScaleLength.sd	ScaleWidth.mean	ScaleWidth.dd	ScaleDensity.mean	ScaleDensity.sd	MembraneThick.mean	MembraneThick.sd	NanoType	NanoDensity.mean	NanoDensity.sd	B2.mean	B2.sd	B2tot.mean	B2tot.sd
Erebidae	Arctiinae	Arctiini	Dysschema	sp.		confusa	ME15_88_DYSSSP1	ME15-88	ME15-88	Peru, San Martin, Carachamera	2015	s2	lamellar	erected	coloured	111.54	2.37	31.55	3.65	301.93	3.43	1225.74	410.38	nipples	0.32	0.15	32.99	NA	12.59	11.81
Erebidae	Arctiinae	Arctiini	Hyalurga	egeon		lerida	ME16_67_HYALEGE	ME16-67	ME16-67	Peru, San Martin, Chazuta	2016	s2	lamellar	erected	coloured	82.09	4.57	21.87	1.44	650.30	77.43	690.48	224.88	nipples	0.71	0.13	2.56	NA	14.98	12.06
Erebidae	Arctiinae	Arctiini	Hyalurga	grandis		agnosia	TR17_17_HYALGRA	TR17-17	TR17-17	Peru, San Martin, Shapaja	2015	s3	lamellar	erected	coloured	107.42	30.68	11.97	2.63	725.66	63.44	583.04	133.18	nipples	1.77	0.01	5.80	NA	7.65	5.81
Erebidae	Arctiinae	Arctiini	Hypocrita	strigifera		blue	ME16_58_HYPOSTR	ME16-58	ME16-58	Peru, San Martin, Chazuta	2016	s2, s3, s5	lamellar	flat	transparent	107.36	1.66	84.45	5.30	152.34	20.27	1010.80	148.42	nipples	1.23	0.98	2.31	1.07	2.34	0.89
Erebidae	Arctiinae	Arctiini	Notophyson	tiresias		confusa	ME16_63_NOTOTIR	ME16-63	ME16-63	Peru, San Martin, Urahuasha	2016	s2	lamellar	flat	coloured	85.32	6.12	108.47	5.00	144.10	21.36	1864.49	602.64	absent	0.04	0.04	6.10	NA	7.23	0.72
Erebidae	Arctiinae			Arctiinae1		eurimedia	TR17_7_MOTH1	TR17-7	TR17-7	Peru, Loreto, Shucushyacu	2015	s2, s3	lamellar	flat	coloured	71.49	3.92	87.67	5.09	276.84	13.58	3085.06	454.88	absent	0.07	NA	0.43	0.39	2.91	4.61
Erebidae	Arctiinae			Arctiinae2		lerida	11_1065_MOTH2	11-1065	11-1065	Peru, San Martin, Tarapoto	2011	s1, s2	lamellar	erected	coloured	111.13	2.05	7.63	0.39	463.10	20.26	1487.68	660.50	nipples	0.30	0.08	24.13	1.57	20.93	7.65
Erebidae	Arctiinae			Arctiinae3		blue	ME16_15_METASP1	ME16-15	ME16-15	Peru, San Martin, Chazuta	2016	s4, s5	piliform	erected	coloured	102.02	12.73	2.34	0.19	153.04	11.10	1777.00	135.72	nipples	7.11	0.16	38.97	3.84	31.36	8.10
Geometridae	Ennominae			Geo1		agnosia	11_1002_GEO1	11-1002	11-1002	Peru, San Martin, Jepelacio	2011 ?	s3	lamellar	erected	coloured	65.49	7.19	17.82	3.25	563.97	37.39	711.43	118.33	nipples	1.58	0.11	29.16	NA	26.79	15.30
Geometridae	Ennominae			Geo2		agnosia	ME16_100_GEO2	ME16-100	ME16-100	Peru, San Martin, Rumiyacu	2016	s1, s2, s3	lamellar	erected	coloured	94.53	10.88	15.49	3.33	190.74	23.20	708.46	145.41	nipples	6.17	0.39	18.61	3.52	21.92	12.49
Geometridae	Larentiinae		Hagnagora	mortipax		agnosia	Hagnagora_mortipax	TR17-10	TR17-10	Ecuador, Qda del diablo	2011 ?	s2, s3	lamellar	erected	transparent	68.05	5.96	32.84	1.43	1039.69	84.38	392.42	46.28	nipples	4.23	0.07	11.95	7.68	16.67	14.31
Geometridae	Larentiinae ?			Geo9		agnosia	TR17_16_GEO9	TR17-16	TR17-16	NA	2006	s2, s3, s4	lamellar	erected	transparent	67.19	10.87	41.35	5.13	569.64	85.67	677.16	56.26	nipples	12.33	1.21	47.40	6.88	48.50	6.03
Geometridae				Geo12		eurimedia	ME16_105_GEO1	ME16-105	ME16-105	Peru, San Martin, Carachamera	2016	s2, s3	lamellar	erected	coloured	97.78	18.74	20.80	6.76	629.95	115.41	626.20	93.04	nipples	0.57	0.09	0.47	0.07	0.37	0.12
Geometridae				Geo3		agnosia	11_1879_GEO3	11-1879	11-1879	Peru, San Martin, Tarapoto	2011	s1, s2	lamellar	erected	transparent	77.41	10.47	35.18	8.31	579.88	61.16	1565.60	215.52	maze	1.37	0.67	15.32	3.46	14.94	5.62
Notodontidae				Noto1		agnosia	ME16_92_GEO4	ME16-92	ME16-92	Peru, San Martin, Rumipata	2016	s2	lamellar	erected	coloured	59.06	18.48	13.52	1.49	462.08	38.49	634.60	257.91	nipples	4.16	0.37	44.05	NA	42.53	8.10
Notodontidae				Noto2		agnosia	TR17_1_GEO11	TR17-1	TR17-1	Peru, San Martin, Tunel	2012	s2, s3	lamellar	erected	transparent	106.97	22.84	2.47	0.07	436.13	12.78	585.24	23.76	nipples	4.21	0.04	29.86	17.41	38.53	14.93
Nymphalidae	Biblidinae	Biblidini	Vila	azeca		lerida	LS11_2414_ERES1	LS11-2414	LS11-2414	Peru, San Martin, Shapaja-Chazuta	2012	s1, s2	lamellar	flat	transparent	101.81	15.43	43.46	10.39	360.56	45.71	416.41	87.53	nipples	1.76	0.50	19.73	22.96	23.77	12.64
Nymphalidae	Biblidinae	Biblidini	Vila	emilia		lerida	ME16_56_ERESCLI	ME16-56	ME16-61	Peru, San Martin, Chazuta	2016	s2	lamellar	flat	transparent	99.13	3.15	54.19	1.06	468.07	20.92	470.67	176.31	nipples	1.35	0.08	4.83	NA	8.85	10.63
Nymphalidae	Danainae	Danaini	Lycorea	ilione		confusa	Lycorea_ilione	LS11-1860	11-1000	Peru, San Martin, Puente Serranoyacu	2011	s2	lamellar	erected	coloured	123.16	1.93	16.29	1.74	119.30	11.85	2015.07	190.90	absent	0.02	0.01	14.34	NA	14.52	4.37
Nymphalidae	Danainae	Ithomiini	Callithomia	lenea	zelie	confusa	Callithomia_lenea_zelie	20623	20623	Ecuador, Orellana, Anangu	2005	s3, s4, s5	piliform	erected	coloured	108.45	18.72	2.62	0.24	235.02	15.46	732.66	25.11	sponge	18.41	2.70	23.87	4.11	28.16	7.16
Nymphalidae	Danainae	Ithomiini	Godyris	hewitsoni		hewitsoni	Godyris_hewitsoni	21050	21050	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s2, s3	piliform	erected	coloured	144.58	28.62	4.13	1.05	155.53	16.51	1171.18	157.67	pillars	18.92	1.49	50.58	8.01	54.18	5.31
Nymphalidae	Danainae	Ithomiini	Godyris	panthyale	panthyale	panthyale	Godyris_panthyale_panthyale	21189	21207	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1	piliform	erected	coloured	176.37	56.36	6.28	2.26	98.88	28.52	905.76	58.67	pillars	21.62	NA	68.41	NA	65.14	8.62
Nymphalidae	Danainae	Ithomiini	Heterosais	nephele		agnosia	Heterosais_nephele_nephele	20778	20680	Ecuador, Orellana, Anangu	2005	s4, s5	piliform	erected	coloured	161.38	30.78	4.31	0.31	133.75	4.07	854.20	15.38	pillars	13.63	1.36	56.11	0.24	50.81	7.36
Nymphalidae	Danainae	Ithomiini	Hyalenna	paradoxa	praestigiosa	panthyale	Hyalenna_paradoxa_praestigiosa	21541	21641	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1	piliform	erected	coloured	224.17	87.13	5.83	0.76	126.52	5.27	1095.41	78.53	pillars	14.38	NA	56.49	NA	51.14	12.11
Nymphalidae	Danainae	Ithomiini	Hypomenitis	enigma	pseudortygia	panthyale	Hypomenitis_enigma	21292	21270	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1, s2	piliform	erected	coloured	121.77	11.57	3.34	0.50	261.29	14.06	684.28	102.66	pillars	20.70	0.83	54.67	6.87	53.88	14.92
Nymphalidae	Danainae	Ithomiini	Hypomenitis	lydia		hewitsoni	Hypomenitis_lydia	21272	21272	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1, s2	piliform	erected	coloured	162.36	57.79	4.75	1.06	294.65	32.01	851.90	100.09	pillars	23.95	0.89	38.76	12.01	48.16	11.78
Nymphalidae	Danainae	Ithomiini	Hypomenitis	oneidodes		theudelinda	Hypomenitis_oneidodes	21535	21245	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s3	piliform	erected	coloured	157.07	54.40	4.05	1.14	151.34	14.98	814.48	29.10	pillars	22.83	NA	44.31	NA	50.44	7.97
Nymphalidae	Danainae	Ithomiini	Hypomenitis	ortygia	ortygia	panthyale	Hypomenitis_ortygia_ortygia	21273	21078	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1	piliform	erected	coloured	144.24	30.11	3.87	0.87	275.01	16.99	646.56	129.70	pillars	18.08	0.59	54.71	NA	55.54	9.58
Nymphalidae	Danainae	Ithomiini	Hypomenitis	theudelinda	zalmunna	theudelinda	Hypomenitis_theudelinda_zalmunna	21469	21642	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s4, s5	piliform	erected	coloured	125.82	10.86	4.52	0.75	224.18	24.14	620.90	110.05	pillars	18.75	0.31	61.74	3.14	54.32	9.47
Nymphalidae	Danainae	Ithomiini	Ithomia	agnosia	agnosia	agnosia	Ithomia_agnosia_agnosia	CP17-3	CP17-3	Peru, Moyobamba	2016	s2	piliform	erected	coloured	100.48	18.73	2.85	0.67	544.34	49.18	440.60	128.35	pillars	19.43	0.93	38.54	NA	46.80	8.66
Nymphalidae	Danainae	Ithomiini	Ithomia	amarilla		eurimedia	Ithomia_amarilla	20569	20569	Ecuador, Orellana, Anangu	2005	s1, s2, s3	piliform	erected	coloured	123.60	45.44	3.40	0.38	521.59	57.68	478.90	36.88	nipples	10.66	1.41	45.25	3.84	41.00	7.23
Nymphalidae	Danainae	Ithomiini	Ithomia	avella	epona	theudelinda	Ithomia_avella	21466	ME10-160	Ecuador, Zamora-Chinchipe, Arco Iris / Napo, Yanayacu	2006	s1, s2	piliform	erected	coloured	145.25	6.07	3.65	0.52	289.17	48.17	845.06	235.20	pillars	23.16	1.21	39.79	5.00	43.53	4.42
Nymphalidae	Danainae	Ithomiini	Mcclungia	cymo		eurimedia	Mcclungia_cymo	DG16-051	DG16-049	Peru, San Martin, Rumiyacu	2015	s2, s3	piliform	erected	coloured	132.22	4.81	3.44	0.22	684.65	84.39	591.12	29.69	sponge	18.00	3.12	36.09	4.78	45.37	12.70
Nymphalidae	Danainae	Ithomiini	Megoleria	orestilla	orestilla	banjana-m	Megoleria_orestilla	21296	21296	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1, s2	piliform	erected	coloured	144.26	49.78	3.97	0.99	220.34	24.19	840.80	95.80	maze	9.65	3.38	40.36	0.29	42.23	2.72
Nymphalidae	Danainae	Ithomiini	Methona	curvifascia		confusa	Methona_curvifascia	20731	20731	Ecuador, Orellana, Anangu	2005	s4, s5	lamellar	erected	coloured	47.08	3.61	30.40	2.24	190.91	15.89	1684.80	28.53	absent	0.04	0.04	20.78	0.08	18.53	3.44
Nymphalidae	Danainae	Ithomiini	Napeogenes	harbona		banjana-m	Napeogenes_harbona	ME10-315	ME10-315	Ecuador, Napo, Yanayacu	2010	s1, s2	piliform	erected	coloured	83.08	5.23	2.93	0.33	885.97	152.53	368.96	67.69	nipples	6.19	0.05	33.38	3.39	39.77	8.17
Nymphalidae	Danainae	Ithomiini	Napeogenes	inachia		eurimedia	Napeogenes_inachia	20558	20628	Ecuador, Orellana, Anangu	2005	s1, s2, s3	piliform	erected	coloured	96.48	4.33	3.06	0.30	985.59	130.31	512.82	38.29	nipples	17.30	1.56	29.09	4.98	28.57	5.68
Nymphalidae	Danainae	Ithomiini	Napeogenes	larilla		theudelinda	Napeogenes_larilla	21299	21261	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1, s2, s3	piliform	erected	coloured	67.66	2.45	3.49	0.42	439.55	33.76	521.41	159.78	nipples	17.07	0.27	47.52	3.10	50.79	5.00
Nymphalidae	Danainae	Ithomiini	Napeogenes	sylphis	corena	aureliana	Napeogenes_sylphis_corena	20669	20669	Ecuador, Orellana, Anangu	2005	s1, s2	piliform	erected	coloured	120.84	19.19	3.09	0.24	539.45	58.08	529.18	41.59	nipples	12.61	1.12	37.51	7.59	38.06	4.66
Nymphalidae	Danainae	Ithomiini	Oleria	athalina	banjana	banjana-m	Oleria_athalina_banjana	21175	21175	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s2	piliform	erected	coloured	96.20	4.04	3.15	0.19	616.97	51.88	436.86	87.36	pillars	15.51	0.05	27.99	NA	37.68	5.70
Nymphalidae	Danainae	Ithomiini	Oleria	onega		lerida	Oleria_onega	20633	20633	Ecuador, Orellana, Anangu	2005	s1, s2, s3	piliform	erected	coloured	117.92	5.50	3.13	0.44	466.42	42.62	441.28	107.26	sponge	7.60	1.87	33.33	10.52	34.72	7.84
Nymphalidae	Danainae	Ithomiini	Oleria	sexmaculata	sexmaculata	lerida	Oleria_sexmaculata_sexmaculata	20469	20469	Ecuador, Orellana, Anangu	2005	s1, s2, s3	piliform	erected	coloured	101.76	4.32	3.17	0.64	662.40	78.71	274.48	70.38	sponge	10.70	2.51	33.55	4.26	36.97	5.57
Nymphalidae	Danainae	Ithomiini	Ollantaya	olerioides		banjana-m	Oleria_olerioides	21309	21309	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1, s2	piliform	erected	coloured	87.32	12.40	3.01	0.41	445.81	27.01	475.30	63.65	nipples	13.22	0.33	44.90	6.20	47.44	5.18
Nymphalidae	Danainae	Ithomiini	Pseudoscada	florula	aureola	aureliana	Pseudoscada_florula_aureola	20635	20635	Ecuador, Orellana, Anangu	2005	s2	piliform	erected	coloured	124.45	4.48	2.84	0.14	585.86	65.52	450.26	24.86	sponge	13.73	1.42	28.48	NA	46.58	11.08
Nymphalidae	Danainae	Ithomiini	Pseudoscada	timna	utilla	agnosia	Pseudoscada_timna_utilla	20455	20455	Ecuador, Orellana, Anangu	2005	s2, s3	piliform	erected	coloured	132.33	38.22	3.26	0.15	491.09	40.78	541.36	14.91	sponge	15.56	1.35	44.45	11.04	53.75	13.38
Nymphalidae	Danainae	Ithomiini	Pteronymia	oneida	oneida	hewitsoni	Pteronymia_oneida_oneida	21359	21359	Ecuador, Zamora-Chinchipe, Arco Iris	2006	s1, s2	piliform	erected	coloured	106.16	3.78	3.47	0.25	574.91	101.34	755.20	97.44	sponge	11.99	0.55	31.36	8.06	37.06	9.83
Nymphalidae	Danainae	Ithomiini	Veladyris	pardalis		theudelinda	Veladyris_pardalis	ME10-17	ME10-17	Ecuador, Napo, Yanayacu	2010	s2	piliform	erected	coloured	142.67	46.68	4.17	0.74	394.08	47.57	901.38	54.16	pillars	22.34	0.57	32.31	NA	35.24	3.86
Nymphalidae	Nymphalinae	Melitaeini	Eresia	nauplius	plagiata	lerida	Eresia_nauplius_plagiata	ME10-292	ME10-292	Ecuador, Napo, Mariposa	2010	s2	lamellar	flat	coloured	134.16	5.68	46.74	1.27	431.70	18.32	393.86	110.27	nipples	1.13	0.10	0.09	NA	2.67	2.79
Papilionidae	Papilioninae	Troidini	Parides	hahneli		confusa	Parides_iphidamas	CP17-10	CP17-10	Brazil, Rio Arapiuns	1978	s1, s2	lamellar	erected	coloured	128.39	17.05	27.78	2.66	253.01	34.53	1563.80	405.99	absent	0.04	0.04	5.17	0.19	5.07	1.24
Pieridae	Dismorphiinae		Dismorphia	theucharila	leucone	lerida	TR17_14_DISMTHEU	TR17-14	TR17-14	Ecuador, Orellana, Anangu		s1, s2, s3	lamellar	erected	transparent	47.65	2.52	35.47	1.03	600.31	8.68	632.58	163.70	nipples	11.41	0.32	17.65	14.15	23.41	12.78
Pieridae	Dismorphiinae		Dismorphia	theucharila	orange tip	aureliana	TR17_6_DISMTHEU	TR17-6	TR17-22	Ecuador, Orellana, Anangu	2005	s1	lamellar	erected	coloured	49.91	4.82	27.74	3.22	447.28	19.94	529.11	105.11	nipples	11.06	0.66	12.17	NA	16.50	5.98
Pieridae	Dismorphiinae		Dismorphia	theucharila	yolanda	banjana-m	LS11_2240_DISTH	LS11-2240	ME10-375	Peru, San Martin, La Antena	2012	s2	lamellar	erected	transparent	49.34	5.25	30.43	2.57	681.04	16.23	325.57	85.17	nipples	8.50	0.88	2.78	NA	10.88	5.65
Pieridae	Dismorphiinae		Moschoneura	pinthous		eurimedia	TR17_3_MOSCPINT	LS11-2399	TR17-3	Peru, San Martin, Tunel	2012	s1, s2	lamellar	flat	coloured	66.67	1.55	40.98	3.47	1040.60	77.03	337.76	39.60	nipples	1.97	0.62	1.16	0.29	1.07	0.90
Pieridae	Dismorphiinae		Patia	orise		confusa	Patia_orise	LS11-1414	LS11-1414	Peru, San Martin, Rumiyacu	2011	s2	lamellar	erected	coloured	40.52	1.23	21.60	2.01	789.66	28.44	957.06	169.74	absent	0.04	0.04	24.37	NA	14.02	11.65
Pieridae	Pierinae	Pierini	Itaballia	pandosia		eurimedia	ME16_62_ITAPAND	ME16-62	TR17-20	Peru, San Martin, Urahuasha	2016	s3	lamellar	flat	coloured	90.38	9.84	50.46	0.29	670.96	60.11	720.45	402.29	nipples	1.87	0.26	8.27	NA	2.63	3.20
Pieridae	Pierinae		Perrhybris ?	Pier1		eurimedia	MECN_140_PIER1	MECN-140	TR17-21	Ecuador, Napo		s3	lamellar	flat	coloured	120.73	2.25	42.68	4.52	467.12	34.91	526.06	85.42	nipples	1.08	NA	0.84	NA	0.28	0.32
Riodinidae	Riodininae	Eurybiini	Ithomiola	floralis	orange tip	aureliana	11_1116_ITHOFLO	11-1116	11-1116	Peru, San Martin, Tarapoto	2011 ?	s4, s5	lamellar	erected	transparent	73.99	2.44	59.48	1.90	169.25	30.41	670.11	46.45	nipples	14.28	0.56	41.08	5.70	44.97	11.06
Riodinidae	Riodininae	Eurybiini	Ithomiola	floralis	white-band	agnosia	11_1127_ITHOFLO	11-1127	11-1127	Peru, San Martin, La Antena	2011	s3	lamellar	erected	transparent	78.45	6.32	57.57	1.80	173.63	16.15	450.56	102.41	nipples	17.14	0.87	35.72	NA	43.95	12.26
Riodinidae	Riodininae	Nymphidiini	Stalachtis	euterpe		aureliana	TR17_5_STALEUT	TR17-5	TR17-5	Peru, Loreto, Shucushyacu	2015	s1, s2	lamellar	flat	transparent	64.01	2.21	60.63	2.25	279.75	48.13	439.09	33.07	nipples	1.85	0.22	17.02	22.72	8.97	13.59
Riodinidae	Riodininae			Riodin2		agnosia	TR17_12_GEO7	TR17-12	TR17-12	Peru, San Martin, Tarapoto	2015	s3	lamellar	erected	transparent	64.39	4.63	40.46	2.73	667.85	103.57	437.04	97.73	nipples	5.33	0.36	28.85	NA	37.77	6.09
Riodinidae				Riodin1		banjana-m	MECN_133_BUT1	MECN-133	MECN-133	Ecuador, Napo	2011	s4, s5	lamellar	erected	transparent	76.59	1.82	52.06	4.17	291.00	13.10	615.34	232.89	nipples	3.65	0.15	15.53	5.84	10.90	5.44
Riodinidae				Riodin3		agnosia	TR17_11_GEO8	TR17-11	TR17-11	Peru, San Martin, Rumipata	2016	s3	lamellar	erected	transparent	82.14	1.55	45.09	2.19	697.70	41.50	758.11	153.23	nipples	8.84	0.25	18.76	NA	21.18	14.80
