"Code"	"Genus"	"Species"	"sex"	"Veine"	"Poil"	"Type.Poil"	"LongueurTot1"	"LongueurTot2"	"LongueurEchancrure"	"Largeur.Base"	"Largeur.Echancrure1"	"Largeur.Echancrure2"	"LongueurMoy"	"Largeur.Echancrure.Moy"
"20237"	"Heterosais"	"nephele"	"f"	"V3"	"P1"	"bifide"	87.76	95.32	17.38	4.35	4.13	4.32	91.54	4.225
"20237"	"Heterosais"	"nephele"	"f"	"V3"	"P2"	"bifide"	79.29	98.81	14.38	4.3	3.66	4.27	89.05	3.965
"20237"	"Heterosais"	"nephele"	"f"	"V3"	"P3"	"bifide"	81.79	85.24	19.47	4.14	3.66	3.88	83.515	3.77
"20237"	"Heterosais"	"nephele"	"f"	"V3"	"P4"	"bifide"	89.83	93.54	15.7	4.06	3.44	3.58	91.685	3.51
"20237"	"Heterosais"	"nephele"	"f"	"V3"	"P5"	"bifide"	87.27	91.72	15.42	3.77	3.67	3.97	89.495	3.82
"20369"	"Heterosais"	"nephele"	"m"	"V3"	"P1"	"bifide"	101.33	96.52	13.11	4.44	2.71	3.27	98.925	2.99
"20369"	"Heterosais"	"nephele"	"m"	"V3"	"P2"	"bifide"	99.2	116.01	21.35	4.8	3.19	3.36	107.605	3.275
"20369"	"Heterosais"	"nephele"	"m"	"V3"	"P3"	"bifide"	102.7	94.89	16.04	4.31	3.01	2.91	98.795	2.96
"20369"	"Heterosais"	"nephele"	"m"	"V3"	"P4"	"bifide"	87.94	105.28	15.58	3.92	3.19	2.96	96.61	3.075
"20369"	"Heterosais"	"nephele"	"m"	"V3"	"P5"	"bifide"	122.41	113.56	20.48	4.26	3.13	3.11	117.985	3.12
"20545"	"Heterosais"	"nephele"	"m"	"V3"	"P1"	"bifide"	93.05	97.01	20.27	3.74	2.4	2.73	95.03	2.565
"20545"	"Heterosais"	"nephele"	"m"	"V3"	"P2"	"bifide"	103.14	114.38	23.72	3.43	2.81	3.21	108.76	3.01
"20545"	"Heterosais"	"nephele"	"m"	"V3"	"P3"	"bifide"	110.46	114.6	21.87	4.03	2.73	3.22	112.53	2.975
"20545"	"Heterosais"	"nephele"	"m"	"V3"	"P4"	"bifide"	120.59	115.12	27.73	4.23	3	3.15	117.855	3.075
"20545"	"Heterosais"	"nephele"	"m"	"V3"	"P5"	"bifide"	113.53	111.45	18.72	3.97	3.2	2.85	112.49	3.025
"20675"	"Heterosais"	"nephele"	"f"	"V3"	"P1"	"bifide"	80.11	88.79	13.66	4.19	2.87	2.63	84.45	2.75
"20675"	"Heterosais"	"nephele"	"f"	"V3"	"P2"	"bifide"	105.01	100.31	12.8	4.1	3.09	2.99	102.66	3.04
"20675"	"Heterosais"	"nephele"	"f"	"V3"	"P3"	"bifide"	86.95	108.15	18.95	3.85	2.74	2.89	97.55	2.815
"20675"	"Heterosais"	"nephele"	"f"	"V3"	"P4"	"bifide"	110.62	116.23	18.05	3.74	2.92	3.38	113.425	3.15
"20675"	"Heterosais"	"nephele"	"f"	"V3"	"P5"	"bifide"	116.2	123.26	26.86	3.97	3.14	3.19	119.73	3.165
"20680"	"Heterosais"	"nephele"	"f"	"V3"	"P1"	"bifide"	104.52	105.7	13.36	4.47	3.19	3.35	105.11	3.27
"20680"	"Heterosais"	"nephele"	"f"	"V3"	"P2"	"bifide"	110.83	115.26	27.14	3.77	2.93	3.24	113.045	3.085
"20680"	"Heterosais"	"nephele"	"f"	"V3"	"P3"	"bifide"	116.8	112.74	23.3	4.56	3.78	3.33	114.77	3.555
"20778"	"Heterosais"	"nephele"	"f"	"V3"	"P1"	"bifide"	100.13	99.84	19.26	4.29	3.15	3.41	99.985	3.28
"20778"	"Heterosais"	"nephele"	"f"	"V3"	"P2"	"bifide"	106.1	120.05	19.28	4.24	3.22	3.33	113.075	3.275
"20778"	"Heterosais"	"nephele"	"f"	"V3"	"P3"	"bifide"	100.68	103.42	15.37	4.19	2.84	2.93	102.05	2.885
"20778"	"Heterosais"	"nephele"	"f"	"V3"	"P4"	"bifide"	96.76	104.55	26.41	3.94	2.87	2.64	100.655	2.755
"20778"	"Heterosais"	"nephele"	"f"	"V3"	"P5"	"bifide"	104.29	121.84	19.13	4.25	2.99	3.13	113.065	3.06
"GL07-179"	"Heterosais"	"nephele"	"f"	"V3"	"P1"	"bifide"	92.32	106.07	24.55	3.75	2.52	3.35	99.195	2.935
"GL07-179"	"Heterosais"	"nephele"	"f"	"V3"	"P2"	"bifide"	86.14	98.79	16.25	3.48	3.44	4.07	92.465	3.755
"GL07-179"	"Heterosais"	"nephele"	"f"	"V3"	"P3"	"bifide"	115.41	93.35	18.91	4.37	4.24	3.95	104.38	4.095
"GL07-179"	"Heterosais"	"nephele"	"f"	"V3"	"P4"	"bifide"	74.8	90.79	11.42	4.32	2.66	3.34	82.795	3
"GL07-179"	"Heterosais"	"nephele"	"f"	"V3"	"P5"	"bifide"	113.08	108.13	22.19	3.83	3.65	3.36	110.605	3.505
"GL07-181"	"Heterosais"	"nephele"	"m"	"V3"	"P1"	"bifide"	98.84	103.89	18.37	3.97	2.8	2.76	101.365	2.78
"GL07-181"	"Heterosais"	"nephele"	"m"	"V3"	"P2"	"bifide"	98.34	99.03	19.26	3.71	2.77	2.87	98.685	2.82
"GL07-181"	"Heterosais"	"nephele"	"m"	"V3"	"P3"	"bifide"	110.78	105.37	17.5	3.81	3.14	3.02	108.075	3.08
"GL07-181"	"Heterosais"	"nephele"	"m"	"V3"	"P4"	"bifide"	76.98	108.03	12.73	4.04	2.95	2.96	92.505	2.955
"GL07-181"	"Heterosais"	"nephele"	"m"	"V3"	"P5"	"bifide"	113.73	109.52	19.1	3.77	2.83	3.04	111.625	2.935
"GL07-182"	"Heterosais"	"nephele"	"m"	"V3"	"P1"	"bifide"	112.14	104.14	19.14	4.26	2.88	2.86	108.14	2.87
"GL07-182"	"Heterosais"	"nephele"	"m"	"V3"	"P2"	"bifide"	111.44	104.96	19.76	3.4	2.67	2.92	108.2	2.795
"GL07-182"	"Heterosais"	"nephele"	"m"	"V3"	"P3"	"bifide"	108.16	111.89	18.66	3.44	3.06	2.99	110.025	3.025
"GL07-182"	"Heterosais"	"nephele"	"m"	"V3"	"P4"	"bifide"	96.61	101.49	11.91	4.04	2.78	3.27	99.05	3.025
"GL07-182"	"Heterosais"	"nephele"	"m"	"V3"	"P5"	"bifide"	98.91	94.59	19.43	3.59	2.87	2.8	96.75	2.835
"GL07-183"	"Heterosais"	"nephele"	"m"	"V3"	"P1"	"bifide"	111.13	115.42	21.53	4.27	3.33	3.13	113.275	3.23
"GL07-183"	"Heterosais"	"nephele"	"m"	"V3"	"P2"	"bifide"	102.01	104.79	19.26	4.25	3	3.14	103.4	3.07
"GL07-183"	"Heterosais"	"nephele"	"m"	"V3"	"P3"	"bifide"	93.46	99.38	38.12	4.66	2.07	2.29	96.42	2.18
"GL07-183"	"Heterosais"	"nephele"	"m"	"V3"	"P4"	"bifide"	118.46	104.88	26.44	3.93	3.15	3.13	111.67	3.14
"GL07-183"	"Heterosais"	"nephele"	"m"	"V3"	"P5"	"bifide"	105.31	110	22.59	3.58	2.66	3.01	107.655	2.835
"20385"	"Ithomia"	"agnosia"	"m"	"V3"	"P2"	"bifide"	104.21	99.81	16.62	3.91	4.32	5.07	102.01	4.695
"20385"	"Ithomia"	"agnosia"	"m"	"V3"	"P4"	"bifide"	95.93	96.97	16.73	3.45	3.99	5.09	96.45	4.54
"20385"	"Ithomia"	"agnosia"	"m"	"V3"	"P6"	"bifide"	101.67	96.22	12.87	3.08	3.61	4.08	98.945	3.845
"20385"	"Ithomia"	"agnosia"	"m"	"V3"	"P8"	"bifide"	85.57	96.96	12.79	3.36	3.06	4.92	91.265	3.99
"20385"	"Ithomia"	"agnosia"	"m"	"V3"	"P10"	"bifide"	90.09	102.36	12.91	3.13	4.1	5.08	96.225	4.59
"20385"	"Ithomia"	"agnosia"	"m"	"V4"	"P2"	"bifide"	72.46	78.4	9.03	3.17	3.74	4.33	75.43	4.035
"20385"	"Ithomia"	"agnosia"	"m"	"V4"	"P4"	"bifide"	86.03	96.06	10.85	3.31	3.59	3.44	91.045	3.515
"20385"	"Ithomia"	"agnosia"	"m"	"V4"	"P6"	"bifide"	80.74	75.82	11.09	3.42	3.93	4.13	78.28	4.03
"20385"	"Ithomia"	"agnosia"	"m"	"V4"	"P8"	"bifide"	89.14	96.19	12.56	3.51	3.41	3.98	92.665	3.695
"20385"	"Ithomia"	"agnosia"	"m"	"V4"	"P10"	"bifide"	67.35	72.88	9.13	3.68	4.37	4.55	70.115	4.46
"20711"	"Ithomia"	"agnosia"	"f"	"V3"	"P6"	"bifide"	86.19	92.37	12.46	3.08	3.41	2.6	89.28	3.005
"20711"	"Ithomia"	"agnosia"	"f"	"V3"	"P7"	"bifide"	75.44	80.1	11.26	3.67	2.82	3.08	77.77	2.95
"20711"	"Ithomia"	"agnosia"	"f"	"V3"	"P8"	"bifide"	84.85	85.86	14.2	3.34	2.99	3.27	85.355	3.13
"20711"	"Ithomia"	"agnosia"	"f"	"V3"	"P9"	"bifide"	97.73	95.78	13.89	3.55	2.98	2.78	96.755	2.88
"20711"	"Ithomia"	"agnosia"	"f"	"V3"	"P10"	"bifide"	98.13	92.96	16.3	3.21	2.68	2.85	95.545	2.765
"20711"	"Ithomia"	"agnosia"	"f"	"V4"	"P1"	"bifide"	112.97	107.67	13.63	3.28	3.59	3.75	110.32	3.67
"20711"	"Ithomia"	"agnosia"	"f"	"V4"	"P2"	"bifide"	132.26	107.98	16.24	4.13	3.91	3.59	120.12	3.75
"20711"	"Ithomia"	"agnosia"	"f"	"V4"	"P3"	"bifide"	115.62	114.46	15.17	3.52	2.87	2.92	115.04	2.895
"20711"	"Ithomia"	"agnosia"	"f"	"V4"	"P4"	"bifide"	108.83	107.96	21.16	3.52	2.78	2.83	108.395	2.805
"20711"	"Ithomia"	"agnosia"	"f"	"V4"	"P5"	"bifide"	117.84	125.33	16.02	4.19	3.08	3.21	121.585	3.145
"20773"	"Ithomia"	"agnosia"	"f"	"V3"	"P1"	"bifide"	98.35	95.05	14.57	3.27	2.65	2.56	96.7	2.605
"20773"	"Ithomia"	"agnosia"	"f"	"V3"	"P2"	"bifide"	100.31	97.92	15.56	3.11	2.65	2.82	99.115	2.735
"20773"	"Ithomia"	"agnosia"	"f"	"V3"	"P3"	"bifide"	98.68	96.68	16.48	3.22	2.81	2.67	97.68	2.74
"20773"	"Ithomia"	"agnosia"	"f"	"V3"	"P4"	"bifide"	101.86	98.33	14.04	2.96	2.37	2.86	100.095	2.615
"20773"	"Ithomia"	"agnosia"	"f"	"V3"	"P5"	"bifide"	100.9	103.63	17.13	3.25	2.68	2.56	102.265	2.62
"20773"	"Ithomia"	"agnosia"	"f"	"V4"	"P1"	"bifide"	84.76	86.17	11.51	3.05	2.77	2.52	85.465	2.645
"20773"	"Ithomia"	"agnosia"	"f"	"V4"	"P2"	"bifide"	73.26	77.75	10.23	3.94	2.82	2.6	75.505	2.71
"20773"	"Ithomia"	"agnosia"	"f"	"V4"	"P3"	"bifide"	95.87	99.79	12.27	3.61	2.57	2.92	97.83	2.745
"20773"	"Ithomia"	"agnosia"	"f"	"V4"	"P4"	"bifide"	88.82	99.86	11.45	3.58	2.46	2.81	94.34	2.635
"20773"	"Ithomia"	"agnosia"	"f"	"V4"	"P5"	"bifide"	80.36	92.48	13.26	3.58	2.71	2.51	86.42	2.61
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V3"	"P2"	"bifide"	84.77	85.23	13.62	3.08	2.92	2.91	85	2.915
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V3"	"P4"	"bifide"	94.5	85.69	11.16	2.62	3.08	3.37	90.095	3.225
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V3"	"P6"	"bifide"	91.09	78.45	13.38	2.86	3.06	3.35	84.77	3.205
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V3"	"P8"	"bifide"	95.53	93.8	11.6	3.69	3.25	2.99	94.665	3.12
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V3"	"P10"	"bifide"	92.56	97.07	12.28	3.34	2.99	3.34	94.815	3.165
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V4"	"P2"	"bifide"	96.91	86.39	13.65	2.91	3.75	3.43	91.65	3.59
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V4"	"P7"	"bifide"	103.67	92.7	12.81	3.08	3.55	3.78	98.185	3.665
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V4"	"P8"	"bifide"	89.61	87.95	15.1	3.72	3.53	3.26	88.78	3.395
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V4"	"P9"	"bifide"	100.8	104.54	13.82	3.49	3.63	3.22	102.67	3.425
"CP17-1"	"Ithomia"	"agnosia"	"f"	"V4"	"P10"	"bifide"	82.56	78.58	19.46	3.01	3	3.26	80.57	3.13
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V3"	"P1"	"bifide"	85.47	88.51	17.67	3.25	2.77	2.61	86.99	2.69
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V3"	"P2"	"bifide"	92.08	85.42	16.77	3.26	2.57	2.37	88.75	2.47
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V3"	"P3"	"bifide"	87.97	91.21	12.89	3.54	2.6	2.95	89.59	2.775
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V3"	"P4"	"bifide"	87.43	88.55	13.67	2.95	2.58	2.87	87.99	2.725
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V3"	"P5"	"bifide"	83.9	78.09	16.96	3.35	2.65	2.42	80.995	2.535
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V4"	"P1"	"bifide"	86.99	94.07	13.33	3.34	2.74	2.89	90.53	2.815
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V4"	"P2"	"bifide"	93.48	81.28	29.08	3.35	2.46	2.22	87.38	2.34
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V4"	"P3"	"bifide"	83.29	82.33	16.1	4	3.35	3	82.81	3.175
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V4"	"P4"	"bifide"	92.19	96.29	15.05	3.64	2.18	2.65	94.24	2.415
"CP17-3"	"Ithomia"	"agnosia"	"f"	"V4"	"P5"	"bifide"	95.61	97.87	14.64	3.28	2.48	2.89	96.74	2.685
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V3"	"P1"	"bifide"	86.08	94.62	17.08	3.13	2.37	2.85	90.35	2.61
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V3"	"P2"	"bifide"	94.29	87.91	16.23	2.87	2.63	2.86	91.1	2.745
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V3"	"P3"	"bifide"	87.35	93.47	16.75	3.29	2.58	2.62	90.41	2.6
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V3"	"P4"	"bifide"	100.65	95.49	17.37	3.88	2.65	2.8	98.07	2.725
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V3"	"P5"	"bifide"	94.94	97.26	17.27	3.39	2.57	3.13	96.1	2.85
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V4"	"P1"	"bifide"	114.4	102.92	16.91	3.56	3.09	2.8	108.66	2.945
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V4"	"P2"	"bifide"	91.25	102.98	17.19	3.98	3.17	2.85	97.115	3.01
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V4"	"P3"	"bifide"	93.9	99.45	17.38	3.48	2.86	2.8	96.675	2.83
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V4"	"P4"	"bifide"	104.63	99.02	18.25	3.8	2.62	2.8	101.825	2.71
"CP17-16"	"Ithomia"	"agnosia"	"m"	"V4"	"P5"	"bifide"	97.02	114.14	16.18	3.56	2.55	3.15	105.58	2.85
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V3"	"P1"	"bifide"	96.04	94.77	16.85	3.24	2.58	2.28	95.405	2.43
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V3"	"P2"	"bifide"	99.57	87.02	14.99	3.45	2.47	2.61	93.295	2.54
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V3"	"P3"	"bifide"	97.26	107.32	17.82	3.25	2.82	2.58	102.29	2.7
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V3"	"P4"	"bifide"	99.02	112.89	18.78	3.11	3.09	2.59	105.955	2.84
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V3"	"P5"	"bifide"	98.65	88.37	15.8	3.26	2.48	2.89	93.51	2.685
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V4"	"P1"	"bifide"	105.13	101.21	15.93	3.23	2.68	2.38	103.17	2.53
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V4"	"P2"	"bifide"	117.5	128.11	14.5	3.75	3.24	3.29	122.805	3.265
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V4"	"P3"	"bifide"	94.33	86.48	15.19	2.8	2.26	2.37	90.405	2.315
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V4"	"P4"	"bifide"	111.21	104.76	14.96	3.04	2.51	2.56	107.985	2.535
"CP17-17"	"Ithomia"	"agnosia"	"m"	"V4"	"P5"	"bifide"	87.61	79.71	12.22	3.12	2.46	2.51	83.66	2.485
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V3"	"P1"	"bifide"	93.48	97.85	13.97	3.15	2.6	2.6	95.665	2.6
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V3"	"P2"	"bifide"	104.58	96.04	15.15	3.22	2.58	2.36	100.31	2.47
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V3"	"P3"	"bifide"	94.3	94.38	12.2	3.11	2.23	2.67	94.34	2.45
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V3"	"P4"	"bifide"	100.71	100.12	17.6	3.09	2.6	2.56	100.415	2.58
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V3"	"P5"	"bifide"	102.23	106.08	15.18	3.34	2.56	2.62	104.155	2.59
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V4"	"P1"	"bifide"	90.82	85.32	12.1	3.77	2.69	2.8	88.07	2.745
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V4"	"P2"	"bifide"	99.34	99.34	15.51	3.15	2.57	2.8	99.34	2.685
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V4"	"P3"	"bifide"	96.61	99.18	15.38	3.47	2.88	2.87	97.895	2.875
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V4"	"P4"	"bifide"	95.1	93.43	13.08	3.63	2.59	2.38	94.265	2.485
"ME10-225"	"Ithomia"	"agnosia"	"m"	"V4"	"P5"	"bifide"	99.76	88.8	13.06	3.47	2.74	2.64	94.28	2.69
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V3"	"P1"	"bifide"	88.86	85.62	12.98	3.22	3.06	2.5	87.24	2.78
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V3"	"P2"	"bifide"	93.21	75.26	10.58	4.08	2.76	2.54	84.235	2.65
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V3"	"P3"	"bifide"	96.5	96.58	12.61	3.7	2.91	2.77	96.54	2.84
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V3"	"P4"	"bifide"	97.41	97.75	15.07	3.31	2.91	2.64	97.58	2.775
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V3"	"P5"	"bifide"	99.42	97.06	13.35	3.64	2.6	3.14	98.24	2.87
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V4"	"P1"	"bifide"	110.32	105.01	14.36	4.68	3.08	2.98	107.665	3.03
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V4"	"P2"	"bifide"	90.18	95.61	13.53	4.22	2.86	2.68	92.895	2.77
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V4"	"P3"	"bifide"	91.69	100.16	14.85	4.26	3.01	3	95.925	3.005
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V4"	"P4"	"bifide"	103.18	104.42	15.3	3.86	2.74	2.71	103.8	2.725
"ME10-502"	"Ithomia"	"agnosia"	"m"	"V4"	"P5"	"bifide"	113.36	111.42	18.34	4.01	3.15	2.83	112.39	2.99
"20260"	"Pseudoscada"	"timna"	"m"	"V3"	"P1"	"bifide"	92.12	98.78	18.47	3.34	3.83	3.49	95.45	3.66
"20260"	"Pseudoscada"	"timna"	"m"	"V3"	"P2"	"bifide"	84.28	84.99	15.91	2.36	2.86	3.35	84.635	3.105
"20260"	"Pseudoscada"	"timna"	"m"	"V3"	"P3"	"bifide"	104.58	104.37	22.11	2.92	3.74	3.62	104.475	3.68
"20260"	"Pseudoscada"	"timna"	"m"	"V3"	"P4"	"bifide"	121.18	117.28	18.27	3.26	3.46	3.8	119.23	3.63
"20260"	"Pseudoscada"	"timna"	"m"	"V3"	"P5"	"bifide"	109.51	120.28	21.54	2.98	2.92	3.45	114.895	3.185
"20260"	"Pseudoscada"	"timna"	"m"	"V3"	"P9"	"bifide"	110.01	97.55	17.78	3.31	2.95	3.46	103.78	3.205
"20260"	"Pseudoscada"	"timna"	"m"	"V3"	"P10"	"bifide"	95.44	102.16	20.59	3.2	3.82	3.55	98.8	3.685
"20260"	"Pseudoscada"	"timna"	"m"	"V4"	"P1"	"bifide"	124.94	135.66	29.41	3.08	3.17	3.62	130.3	3.395
"20260"	"Pseudoscada"	"timna"	"m"	"V4"	"P2"	"bifide"	139.49	135.36	33.35	3.62	4.1	3.34	137.425	3.72
"20260"	"Pseudoscada"	"timna"	"m"	"V4"	"P3"	"bifide"	132.65	127.82	32.1	3.79	3.64	3.76	130.235	3.7
"20260"	"Pseudoscada"	"timna"	"m"	"V4"	"P4"	"bifide"	138.11	131.83	28.34	3.57	4.05	3.88	134.97	3.965
"20260"	"Pseudoscada"	"timna"	"m"	"V4"	"P5"	"bifide"	100.56	107.25	20.33	2.91	4.25	3.92	103.905	4.085
"20455"	"Pseudoscada"	"timna"	"f"	"V3"	"P1"	"bifide"	104.7	103.95	23.35	3.25	2.95	3.22	104.325	3.085
"20455"	"Pseudoscada"	"timna"	"f"	"V3"	"P2"	"bifide"	112.27	110.86	27.47	3.08	3.1	3.62	111.565	3.36
"20455"	"Pseudoscada"	"timna"	"f"	"V3"	"P3"	"bifide"	117.15	116.98	25.27	3.68	3.34	3.02	117.065	3.18
"20455"	"Pseudoscada"	"timna"	"f"	"V3"	"P4"	"bifide"	119.32	119.88	30.05	2.94	2.94	3.45	119.6	3.195
"20455"	"Pseudoscada"	"timna"	"f"	"V3"	"P5"	"bifide"	118.55	116.12	20.48	3.38	2.7	3.08	117.335	2.89
"20455"	"Pseudoscada"	"timna"	"f"	"V4"	"P1"	"bifide"	119.07	99.29	26.26	3.7	3.21	2.86	109.18	3.035
"20455"	"Pseudoscada"	"timna"	"f"	"V4"	"P2"	"bifide"	113.68	113.09	22.44	3.5	2.98	2.59	113.385	2.785
"20455"	"Pseudoscada"	"timna"	"f"	"V4"	"P3"	"bifide"	110.53	106.17	24.67	3.06	3.19	2.91	108.35	3.05
"20455"	"Pseudoscada"	"timna"	"f"	"V4"	"P4"	"bifide"	118.96	111.02	22.44	3.26	3.42	3.15	114.99	3.285
"20455"	"Pseudoscada"	"timna"	"f"	"V4"	"P5"	"bifide"	102.2	114.35	18.89	3.94	2.92	3.35	108.275	3.135
"20490"	"Pseudoscada"	"timna"	"f"	"V3"	"P1"	"bifide"	125.33	136.67	29.04	3.17	2.65	2.98	131	2.815
"20490"	"Pseudoscada"	"timna"	"f"	"V3"	"P2"	"bifide"	129.4	123.63	24.64	3.18	2.56	2.35	126.515	2.455
"20490"	"Pseudoscada"	"timna"	"f"	"V3"	"P3"	"bifide"	129.02	120.44	28.23	3.51	2.17	2.55	124.73	2.36
"20490"	"Pseudoscada"	"timna"	"f"	"V3"	"P4"	"bifide"	117.91	103.4	18.7	3.34	2.74	2.43	110.655	2.585
"20490"	"Pseudoscada"	"timna"	"f"	"V3"	"P5"	"bifide"	142.38	137.01	40.52	2.92	2.54	3.08	139.695	2.81
"20490"	"Pseudoscada"	"timna"	"f"	"V4"	"P6"	"bifide"	116.7	127.46	22.63	3.2	3.08	3.11	122.08	3.095
"20490"	"Pseudoscada"	"timna"	"f"	"V4"	"P7"	"bifide"	116.68	101.93	17.09	2.71	2.63	2.38	109.305	2.505
"20678"	"Pseudoscada"	"timna"	"m"	"V3"	"P1"	"bifide"	96.26	111.47	22.66	3.3	3.08	3.13	103.865	3.105
"20678"	"Pseudoscada"	"timna"	"m"	"V3"	"P2"	"bifide"	118.99	117.4	22.2	3.47	2.92	2.9	118.195	2.91
"20678"	"Pseudoscada"	"timna"	"m"	"V3"	"P3"	"bifide"	121.06	116.15	18.86	3.16	2.92	2.71	118.605	2.815
"20678"	"Pseudoscada"	"timna"	"m"	"V3"	"P4"	"bifide"	118.54	119.82	26.29	3.63	2.71	3.14	119.18	2.925
"20678"	"Pseudoscada"	"timna"	"m"	"V3"	"P5"	"bifide"	115.79	130.16	22.55	3.31	3.08	3.02	122.975	3.05
"20678"	"Pseudoscada"	"timna"	"m"	"V4"	"P1"	"bifide"	120.99	118.65	20.42	3.26	2.65	3.13	119.82	2.89
"20678"	"Pseudoscada"	"timna"	"m"	"V4"	"P2"	"bifide"	115.59	118.23	21	3.38	2.98	2.82	116.91	2.9
"20678"	"Pseudoscada"	"timna"	"m"	"V4"	"P3"	"bifide"	108.15	116.75	20.32	3.69	2.82	3.41	112.45	3.115
"20678"	"Pseudoscada"	"timna"	"m"	"V4"	"P4"	"bifide"	133.07	120.79	20.04	3.35	3.08	3.1	126.93	3.09
"20678"	"Pseudoscada"	"timna"	"m"	"V4"	"P5"	"bifide"	115.59	113.33	19.91	3.66	2.66	3.28	114.46	2.97
"20688"	"Pseudoscada"	"timna"	"m"	"V3"	"P1"	"bifide"	122.43	118.45	23.3	3.3	2.6	2.87	120.44	2.735
"20688"	"Pseudoscada"	"timna"	"m"	"V3"	"P7"	"bifide"	89.91	94.33	15.18	3.52	2.86	3.06	92.12	2.96
"20688"	"Pseudoscada"	"timna"	"m"	"V3"	"P8"	"bifide"	100	102.13	17.06	3.69	2.91	3.14	101.065	3.025
"20688"	"Pseudoscada"	"timna"	"m"	"V3"	"P9"	"bifide"	90.8	89.97	18.33	3.32	2.92	2.8	90.385	2.86
"20688"	"Pseudoscada"	"timna"	"m"	"V3"	"P10"	"bifide"	91.02	84.09	16.03	4.09	3.21	3.25	87.555	3.23
"20688"	"Pseudoscada"	"timna"	"m"	"V4"	"P6"	"bifide"	109.15	94.98	19.4	3.44	3.2	2.98	102.065	3.09
"20688"	"Pseudoscada"	"timna"	"m"	"V4"	"P7"	"bifide"	90.68	100.97	11.68	2.99	2.54	3.31	95.825	2.925
"20688"	"Pseudoscada"	"timna"	"m"	"V4"	"P8"	"bifide"	94.7	103.24	11.62	3.97	3.25	3.18	98.97	3.215
"20688"	"Pseudoscada"	"timna"	"m"	"V4"	"P9"	"bifide"	87.18	115.42	13.05	3.81	3.03	2.92	101.3	2.975
"20688"	"Pseudoscada"	"timna"	"m"	"V4"	"P10"	"bifide"	94.4	82.8	18.42	3.24	3.02	3.43	88.6	3.225
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V3"	"P1"	"bifide"	102.46	101.19	18.58	4.24	2.91	2.57	101.825	2.74
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V3"	"P2"	"bifide"	123.86	122.03	23.94	4.53	2.3	2.37	122.945	2.335
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V3"	"P3"	"bifide"	136.06	130.11	23.99	3.58	2.95	2.86	133.085	2.905
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V3"	"P4"	"bifide"	103.35	114.94	17.52	4.11	2.56	2.5	109.145	2.53
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V3"	"P5"	"bifide"	119.07	130.31	26.96	4.05	2.54	2.65	124.69	2.595
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V4"	"P1"	"bifide"	110.67	109.71	17.97	3.96	2.98	2.73	110.19	2.855
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V4"	"P2"	"bifide"	107.81	130.87	9.91	3.56	2.6	2.61	119.34	2.605
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V4"	"P3"	"bifide"	110.86	128.97	28.41	3.21	2.44	2.71	119.915	2.575
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V4"	"P4"	"bifide"	108.3	123.32	26.82	3.4	2.57	2.65	115.81	2.61
"CP17-4"	"Pseudoscada"	"timna"	"m"	"V4"	"P5"	"bifide"	125.51	125.86	28.12	3.75	2.74	3	125.685	2.87
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V3"	"P6"	"bifide"	91.03	99.09	24.49	3.62	2.95	2.83	95.06	2.89
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V3"	"P7"	"bifide"	103.42	93.68	25.3	3.16	2.78	2.68	98.55	2.73
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V3"	"P8"	"bifide"	93.81	97.67	19.05	3.33	2.58	2.47	95.74	2.525
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V3"	"P9"	"bifide"	89.77	89.37	19.51	3.15	2.35	2.46	89.57	2.405
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V3"	"P10"	"bifide"	96.49	85.29	19.27	3.24	2.55	2.38	90.89	2.465
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V4"	"P6"	"bifide"	106.44	90.3	24.52	4.12	2.72	2.33	98.37	2.525
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V4"	"P7"	"bifide"	105.64	112.13	26.83	3.84	2.89	3.17	108.885	3.03
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V4"	"P8"	"bifide"	91.53	98.08	20.04	3.21	2.77	2.56	94.805	2.665
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V4"	"P9"	"bifide"	106.97	105.6	21.27	3.45	2.34	2.61	106.285	2.475
"CP17-5"	"Pseudoscada"	"timna"	"m"	"V4"	"P10"	"bifide"	101.44	96.74	19.4	3.52	2.84	2.43	99.09	2.635
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V3"	"P1"	"bifide"	95.01	102.84	16.11	3.6	2.7	2.84	98.925	2.77
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V3"	"P2"	"bifide"	74.52	89.56	13.14	3.83	2.85	2.9	82.04	2.875
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V3"	"P3"	"bifide"	100.57	97.47	13.55	3.9	2.9	2.98	99.02	2.94
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V3"	"P4"	"bifide"	114.28	101.04	14.05	4.16	3.16	2.7	107.66	2.93
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V3"	"P5"	"bifide"	116.8	121.71	17.46	3.77	2.91	3.34	119.255	3.125
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V4"	"P6"	"bifide"	96.61	108.52	16.7	3.69	2.6	2.46	102.565	2.53
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V4"	"P7"	"bifide"	111.54	114.83	18.32	3.63	2.65	2.49	113.185	2.57
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V4"	"P8"	"bifide"	93.52	118.64	27.49	3.69	2.52	3.02	106.08	2.77
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V4"	"P9"	"bifide"	110.53	115.43	15.78	4.02	2.59	2.8	112.98	2.695
"CP17-6"	"Pseudoscada"	"timna"	"f"	"V4"	"P10"	"bifide"	122.92	130.12	24.15	3.62	3	2.94	126.52	2.97
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V3"	"P1"	"bifide"	123.15	109.77	21.76	3.45	2.82	2.98	116.46	2.9
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V3"	"P2"	"bifide"	125.38	101.48	19.25	4.25	2.96	3.18	113.43	3.07
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V3"	"P3"	"bifide"	91.87	121.18	26.03	3.44	3.01	2.65	106.525	2.83
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V3"	"P4"	"bifide"	85.17	105.34	18.05	3.33	2.86	2.86	95.255	2.86
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V3"	"P5"	"bifide"	124.41	125	22.89	3.65	2.78	2.65	124.705	2.715
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V4"	"P1"	"bifide"	112.19	103.8	14.6	4.25	2.92	3.17	107.995	3.045
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V4"	"P2"	"bifide"	102.02	97.86	17.89	3.99	2.72	3.02	99.94	2.87
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V4"	"P3"	"bifide"	108.48	106.39	19.32	4.15	2.9	3.11	107.435	3.005
"CP17-7"	"Pseudoscada"	"timna"	"f"	"V4"	"P4"	"bifide"	106.53	108.41	18.12	4.12	2.8	3	107.47	2.9
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V3"	"P1"	"bifide"	96.32	106.08	20.51	3.88	4.14	3.5	101.2	3.82
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V3"	"P2"	"bifide"	103.04	102.77	14.4	4.13	4.36	3.51	102.905	3.935
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V3"	"P3"	"bifide"	96.72	99.64	22.83	3.62	3.72	3.73	98.18	3.725
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V3"	"P4"	"bifide"	98.97	101.74	21.11	3.55	3.63	3.95	100.355	3.79
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V3"	"P5"	"bifide"	96.99	94.06	16.86	3.81	4.2	3.24	95.525	3.72
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V4"	"P1"	"bifide"	89.88	99.15	35.25	3.96	3.35	3.58	94.515	3.465
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V4"	"P2"	"bifide"	120	130.18	28.97	3.67	3.6	2.42	125.09	3.01
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V4"	"P3"	"bifide"	100.5	98.47	31.48	4.15	3.75	2.66	99.485	3.205
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V4"	"P4"	"bifide"	97.29	98.19	23.92	4.12	3.69	4.1	97.74	3.895
"CP17-8"	"Pseudoscada"	"timna"	"f"	"V4"	"P5"	"bifide"	119.02	116.53	24.43	3.69	3.59	3.28	117.775	3.435
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V3"	"P2"	"bifide"	92.22	92.6	13.07	3.5	2.6	2.6	92.41	2.6
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V3"	"P3"	"bifide"	85.85	98.76	11.44	3.49	2.55	2.66	92.305	2.605
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V3"	"P4"	"bifide"	95.92	104.19	15.08	2.72	2.49	2.42	100.055	2.455
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V3"	"P5"	"bifide"	99.31	101.1	15.13	3.64	2.65	2.75	100.205	2.7
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V3"	"P6"	"bifide"	98.69	92.68	14.21	3.36	2.71	2.46	95.685	2.585
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V4"	"P1"	"bifide"	106.43	106.11	15.47	2.82	2.7	2.65	106.27	2.675
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V4"	"P2"	"bifide"	113.35	110.98	16.82	3.09	2.3	2.66	112.165	2.48
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V4"	"P3"	"bifide"	114.99	115.91	17.7	2.6	2.54	2.88	115.45	2.71
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V4"	"P4"	"bifide"	102.57	103.15	14.12	3.29	2.51	2.52	102.86	2.515
"CP17-2"	"Ithomia"	"agnosia"	"f"	"V4"	"P5"	"bifide"	119.77	116.83	20.73	2.82	3.02	2.48	118.3	2.75
